<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content=""/>
    <meta name="author" content="Projekod Yazılım">
    <meta name="createro" content="Projekod Yazılım 02582440747">
    <meta name="description" content=""/>
    <meta name="subject" content=""/>
    <meta property="og:url" content="">
    <meta property="og:type" content="">
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="">
    <meta property="og:locale" content="tr_TR">
    <meta property="article:author" content="Projekod Yazılım Hizmetleri">
    <meta name="robots" content="index,follow,noodp">
    <meta name="googlebot" content="index,follow">

    <meta name="twitter:url" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">

    <title>Projekod Yazılım</title>
    <link rel="stylesheet" type="text/css" href="css/build.css">

</head>

<body>

<div class="container">
    ...
</div>

<footer>

</footer>

<script type="text/javascript" src="js/build.js"></script>
</body>
</html>
